# JMDroid-master

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidingyun/ynlive/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  YeNeiApplicaiton.java
app/src/main/java/com/aidingyun/ynlive/app/greendao/: DaoMaster.java  UserDao.java
app/src/main/java/com/aidingyun/ynlive/app/utils/: CountDownUtil.java  GlideEngine.java  LoadImage.java  UpdateVersionUtils.java
app/src/main/java/com/aidingyun/ynlive/mvp/contract/: Global.java
app/src/main/java/com/aidingyun/ynlive/mvp/model/api/: Api.java
app/src/main/java/com/aidingyun/ynlive/mvp/model/entity/: CourseDetailInfo.java  ServicepathModel.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/activity/: HobbyActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/activity/account/: MyGoldActivity.java  PayActivity.java  PersonalCenterActivity.java  RechargeActivity.java  RegisterActivity.java  UpdatePwdActivity.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/activity/course_detail/: CourseDetailActivity.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/activity/ordermanager/: OrderManagerActivity.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/activity/search/: SearchCourseActivity.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/adapter/: CardAdapter.java  MainPageAdapter.java  MyPagerAdapter.java  RecycleAdapter.java  RecycleAdapterTypeCourse.java  RecycleItemAdapterChoiceCourse.java  RecycleItemAdapterCourseList.java  RecycleItemAdapterType.java  RecycleItemAdapterType4.java  RecycleItemAdapterTypeCourse.java  RecycleItemBuyCourseAdapter.java  ScreenAdapter.java  SearchScreenFirstAdapter.java  SearchScreenSecondAdapter.java  SearchScreenThirdAdapter.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/adapter/order/: RecycleItemAdapterOrder.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/dialog/: ActionSheetDialog.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/fragment/: ExpertFragment.java  HomePageFragment.java  HomePageListFragment.java  SortFragment.java  StandpointFragment.java  UserPageFragment.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/fragment/course_detail/: CourseCommentListFragment.java  CourseListFragment.java  CourseReferralFragment.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/fragment/order_fragment/: HasPaymentFragment.java
app/src/main/java/com/aidingyun/ynlive/mvp/ui/widget/: NavigateItem.java  ViewPagerNavigation.java
app/src/main/res/drawable/: red_r4.xml
app/src/main/res/layout/: activity_bind_account.xml  activity_course_detail.xml  activity_hobby.xml  activity_login.xml  activity_main.xml  activity_my_gold.xml  activity_order_manager.xml  activity_pay.xml  activity_personal_center.xml  activity_recharge.xml  activity_registerorforgetpwd.xml  activity_search_course.xml  activity_splash.xml  activity_update_phone.xml  activity_update_pwd.xml  activity_update_user_info.xml  buy_course_item.xml  course_fragment_list_item.xml  course_list_item.xml  course_referral_fragment_item.xml  default_rv.xml  fragment_sort.xml  fragment_user_page.xml  include_base.xml  include_bottom.xml  include_leftbar.xml  include_toobar.xml  item_menu.xml  order_collocation_fragment.xml  order_item.xml  public_title_bar.xml  public_title_bar_and_right.xml  recycle_item_type1.xml  recycle_item_type2.xml  recycle_item_type2_item.xml  recycle_item_type3_item.xml  recycle_item_type4.xml  recycle_item_type4_item.xml  view_card_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dkplayer-java/: build.gradle
dkplayer-ui/: build.gradle
module_webview/: build.gradle
