ext.mainApp = true
apply from: rootProject.file('cc-settings.gradle')
apply plugin: 'org.greenrobot.greendao'

String channelName = "yyb" // 渠道 应用市场、官网、内测等
def releaseTime() {
    return new Date().format("yyyyMMddHH")
}

android {
    compileSdkVersion 27

    signingConfigs {
        release {
            keyAlias 'aidingyun_yenei'
            keyPassword 'aidingyun_yenei'
            storePassword 'aidingyun_yenei'
            storeFile file('/aidingyun_yenei-release.keystore')
        }
    }

    defaultConfig {
        applicationId "com.aidingyun.ynlive"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        multiDexEnabled true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        String buildTimeInfo = new Date().format("yyyyMMddHHmm")
        String buildDateInfo = new Date().format("yyyyMMdd")
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"

            buildConfigField("String", "Channel", "\"" + channelName + "\"")
            buildConfigField("String", "BuildTime", "\"" + buildTimeInfo + "\"")
            buildConfigField("String", "BuildDate", "\"" + buildDateInfo + "\"")

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false

            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"

            minifyEnabled false
            buildConfigField("String", "Channel", "\"" + channelName + "\"")
            buildConfigField("String", "BuildTime", "\"" + buildTimeInfo + "\"")
            buildConfigField("String", "BuildDate", "\"" + buildDateInfo + "\"")
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    flavorDimensions 'api'
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "业内_${defaultConfig.versionName}_${channelName}_${releaseTime()}_${buildType.name}.apk"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/common']
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.aidingyun.ynlive.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    //test
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //support
    implementation(rootProject.ext.dependencies["appcompat-v7"])
    implementation(rootProject.ext.dependencies["support-v4"])
    implementation rootProject.ext.dependencies["design"]
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }

    implementation('jameson.io.library:library:0.0.1') {
        exclude group: "com.android.support", module: "support-v4"
    }
    //view
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation rootProject.ext.dependencies["BRVAH"]
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.github.AriesHoo:UIWidget:3.2.6'
    implementation 'com.github.AriesHoo.UIWidget:widget-alert:3.2.6'
    implementation 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.6'
    implementation rootProject.ext.dependencies["xtablayout"]
    //饿了么UETools
//    debugImplementation 'me.ele:uetool:1.0.15'
//    releaseImplementation 'me.ele:uetool-no-op:1.0.15'
    //debugImplementation 'me.ele:uetool-fresco:1.0.15'
    //图片
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide-transform"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation rootProject.ext.dependencies["glide-loader-okhttp3"]
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation project(':core-framework')
    //view operate
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    implementation 'com.jude:swipebackhelper:1.1.5'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.crazysunj:multitypeadapter:2.2.0'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.3.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'top.zibin:Luban:1.1.7'
    //粘性头部
    implementation project(':library_stickyhead')
    implementation project(':library_badge')

    //facebook出品的弹力动画库
    //implementation 'com.facebook.rebound:rebound:0.3.8'
    //数据库升级辅助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    //更新
    implementation 'com.qianwen:update-app:3.5.2'
//    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okgo:+'
    implementation 'com.lzy.net:okrx:0.1.0'
    //SDK
    implementation 'com.qiniu:qiniu-android-sdk:7.3.12'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'

    //dagger2
    implementation rootProject.ext.dependencies["dagger2"]
    implementation rootProject.ext.dependencies["dagger2-android"]
    implementation rootProject.ext.dependencies["dagger2-android-support"]
// if you use the support libraries
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-android-processor"]

    //rxbinding
    implementation rootProject.ext.dependencies["rxbinding2"]
    implementation rootProject.ext.dependencies["rxbinding2_appcompat_v7"]
    implementation rootProject.ext.dependencies["rxbinding2_recyclerview_v7"]
    implementation rootProject.ext.dependencies["rxbinding2_support_v4"]

    //okhttp3
//    implementation "com.squareup.okhttp3:okhttp:3.4.1"
//    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]


    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]//切换baseUrl
    implementation rootProject.ext.dependencies["lifecyclemodel"]

    implementation rootProject.ext.dependencies["multidex"]
    //greendao
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["greendao_generator"]

    //组件化-组件
    addComponent 'module_webview', project(':module_webview')
}
